SCRAPER_ROLE_ID=changeme
SCRAPER_SECRET_ID=changeme
INFLUXDB_INIT_PASSWORD=changeme
INFLUXDB_INIT_ADMIN_TOKEN=changeme
GRAFANA_ADMIN_PASSWORD=changeme
TELEGRAF_MQTT_USER=changeme
TELEGRAF_MQTT_PASSWORD=changeme
MOSQUITTO_EXPORTER_USER=changeme
MOSQUITTO_EXPORTER_PASS=changeme
EG4_USERNAME=changeme
EG4_PASSWORD=changeme
VICTRON_API_KEY=changeme
