[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto:8883"]
  topics = ["iot/+/status"]
  username = "iot_user"
  password = "quails"
  tls_ca = "/etc/telegraf/ca.crt"
  insecure_skip_verify = true
  data_format = "json"
  tag_keys = ["device_id","service_id"]
  topic_tag = "device_id"          # parse device ID from topic
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05"
  fieldinclude = ["relay_mode","r0","r1","s0","s1","s2","day_volume","hour_volume","minute_volume","ec","wifi","reboot","ota","lost_connections"]
  json_timezone = "America/Los_Angeles"
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mysecrettoken"
  organization = "river_org"
  bucket = "river_bucket"
