[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto:8883"]
  topics = ["iot/+/status"]
  username = "${TELEGRAF_MQTT_USER}"
  password = "${TELEGRAF_MQTT_PASSWORD}"
  tls_ca = "/etc/telegraf/ca.crt"
  insecure_skip_verify = true
  data_format = "json"
  tag_keys = ["device_id","service_id"]
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05"
  fieldinclude = ["relay_mode","r0","r1","s0","s1","s2","day_volume","hour_volume","minute_volume","ec","wifi","reboot","ota","lost_connections"]
  json_timezone = "America/Los_Angeles"
  topic_tag = "topic"

[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto:8883"]
  topics = ["iot/+/message"]
  username = "${TELEGRAF_MQTT_USER}"
  password = "${TELEGRAF_MQTT_PASSWORD}"
  tag_keys = ["device_id","service_id"]
  tls_ca = "/etc/telegraf/ca.crt"
  insecure_skip_verify = true
  data_format = "json"
  json_string_fields = ["msg"]
  name_override = "iot_log"
  topic_tag = "topic"

[[inputs.mqtt_consumer]]
  name_prefix = "victron_"
  servers = ["tcp://192.168.5.179:1883"]
  topics = ["N/c0619ab27cf8/solarcharger/278/Yield/Power",   # pv south power
            "N/c0619ab27cf8/solarcharger/279/Yield/Power",   # pv west power
            "N/c0619ab27cf8/solarcharger/278/History/Daily/0/Yield", # pv south daily yield
            "N/c0619ab27cf8/solarcharger/279/History/Daily/0/Yield", # pv west daily yield
            "N/c0619ab27cf8/vebus/276/Ac/ActiveIn/L1/P",     #grid in l1 power
            "N/c0619ab27cf8/vebus/276/Ac/ActiveIn/L2/P",     #grid in l2 power
            "N/c0619ab27cf8/system/0/Dc/Battery/Soc",                  # battery soc
            "N/c0619ab27cf8/system/0/Ac/ConsumptionOnOutput/L1/Power", # consumption l1 power
            "N/c0619ab27cf8/system/0/Ac/ConsumptionOnOutput/L2/Power"]  # consumption l2 power
  fieldinclude = ["value"]
  data_format = "json"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"

[[outputs.loki]]
  namepass = ["iot_log"]
  tagpass = {topic = ["iot/*/message"]}
  domain = "http://loki:3100"
